[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/rays.gd" type="Script" id=2]
[ext_resource path="res://assets/player.png" type="Texture" id=3]
[ext_resource path="res://scenes/player_camera.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12, 15 )

[node name="player" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 5.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Linear" ]

[node name="rays" type="Node2D" parent="." index="0"]

scale = Vector2( 3, 3 )
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="collision" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, 3 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="camera" parent="." index="3" instance=ExtResource( 4 )]


